<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sharebuttons.analytics.activities.AboutActivity">
    <item
        android:id="@+id/action_user_online"
        android:icon="@drawable/shape_notification"
        android:orderInCategory="1"
        android:title="@string/user_online_label"
        app:actionLayout="@layout/feed_update_count"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_donate"
        android:title="@string/label_donate"/>
</menu>
