<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tool:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/websiteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        tool:text="Your drawer content" />

</LinearLayout>